---
dependencies:
  - apt-transport-https
  - ca-certificates
  - apparmor
  - linux-image-extra-{{ ansible_kernel }}

# Valid versions
#docker-engine=1.11.2-0~xenial
#docker-engine=1.11.1-0~xenial
#docker-engine=1.11.0-0~xenial
docker_engine_package_name: docker-engine=1.11.2-0~xenial
docker_engine_key_server: "hkp://p80.pool.sks-keyservers.net:80"
docker_engine_gpg_key: "58118E89F3A912897C070ADBF76221572C52609D"
docker_engine_user: ubuntu
