---
dependencies:
  - apt-transport-https
  - ca-certificates
  - apparmor
  - linux-image-generic-lts-trusty
  - linux-image-extra-{{ ansible_kernel }}

# Valid Versions
#docker-engine_1.11.2-0~precise
#docker-engine_1.11.1-0~precise
#docker-engine_1.11.0-0~precise
#docker-engine_1.10.3-0~precise
#docker-engine_1.10.2-0~precise
#docker-engine_1.10.1-0~precise
#docker-engine_1.10.0-0~precise
#docker-engine_1.9.1-0~precise
#docker-engine_1.9.0-0~precise
#docker-engine_1.8.3-0~precise
#docker-engine_1.8.2-0~precise
#docker-engine_1.8.1-0~precise
#docker-engine_1.8.0-0~precise
#docker-engine_1.7.1-0~precise
#docker-engine_1.6.2-0~precise
#docker-engine_1.6.1-0~precise
#docker-engine_1.6.0-0~precise
#docker-engine_1.5.0-0~precise
docker_engine_package_name: docker-engine=1.11.2-0~precise
docker_engine_key_server: "hkp://p80.pool.sks-keyservers.net:80"
docker_engine_gpg_key: "58118E89F3A912897C070ADBF76221572C52609D"
docker_engine_user: ubuntu