---
dependencies:
  - python-pip

docker_compose_package_name: "docker-compose"
# Valid versions (release candidates removed)
# 1.1.0
# 1.2.0
# 1.3.0
# 1.3.1
# 1.3.2
# 1.3.3
# 1.4.0
# 1.4.1
# 1.4.2
# 1.5.0
# 1.5.1
# 1.5.2
# 1.6.0
# 1.6.1
# 1.6.2
# 1.7.0
# 1.7.1
docker_compose_version: 1.7.1